{
  "name": "readmegenerator-",
  "version": "1.0.0",
  "description": "To creat a README Generator",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.20.0",
    "axois": "^0.0.1-security",
    "fs": "^0.0.1-security",
    "inquire": "^0.4.8",
    "inquirer": "^7.3.3",
    "license": "^1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anhnguyendon92/ReadMeGenerator-.git"
  },
  "author": "Anh Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anhnguyendon92/ReadMeGenerator-/issues"
  },
  "homepage": "https://github.com/anhnguyendon92/ReadMeGenerator-#readme"
}
